
<!doctype html>
<html>
<head>
    <title>Tetbury Shepherds Huts</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Abel|PT+Sans|Roboto" rel="stylesheet">
    <style type="text/css">
        
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
        
    div {
        width: 600px;
        margin: 4em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
        
        
        h1 {
            
            text-align: center;
        }
        
        #openingImage {
            
            width:500px;
            margin: auto;
            display: block;
            
        }
        
        p {
        
            text-align: center;
        }
        
        .numbers {
            
            font-weight: bold;
        }
        
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
        
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>Tetbury Shepherds Huts</h1>
    <img id="openingImage" src="image3.JPG">
    <p>We have two lovely shepherds huts in the heart of the Cotswolds. They are located near Tetbury, Gloucestershire, in the most beautiful, unspoiled English country meadow.</p>
    <p>For more information and to book please call Liz on <span class="numbers">01666 503544</span> or <span class="numbers">07929 412246</span></p>
    <p>Full website coming soon!</p>
</div>
</body>
</html>
